-----------------
Wed Dec 18 00:50:08 UTC 2013
Checking for Ended Sales
Ended 0 SKUs
0050
=================
--------------------
printing days eneded sales
/home/ec2-user/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.0.1/lib/rails/commands/runner.rb:53:in `eval': No such file or directory - ~/Dropbox/CSV/2013-12-17.csv (Errno::ENOENT)
	from /home/ec2-user/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/csv.rb:1254:in `open'
	from /home/ec2-user/.rvm/rubies/ruby-2.0.0-p353/lib/ruby/2.0.0/csv.rb:1254:in `open'
	from /home/ec2-user/Gilt/app/models/sku.rb:85:in `print_ended'
	from (eval):1:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.0.1/lib/rails/commands/runner.rb:53:in `eval'
	from /home/ec2-user/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.0.1/lib/rails/commands/runner.rb:53:in `<top (required)>'
	from /home/ec2-user/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.0.1/lib/rails/commands.rb:84:in `require'
	from /home/ec2-user/.rvm/gems/ruby-2.0.0-p353/gems/railties-4.0.1/lib/rails/commands.rb:84:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
-------------
Wed Dec 18 01:02:02 UTC 2013
Checking for Active Sales
Created 0 SKUs
0102
============
-------------
Wed Dec 18 01:05:02 UTC 2013
Checking for Active Sales
Created 0 SKUs
0105
============
-------------
Wed Dec 18 01:10:02 UTC 2013
Checking for Active Sales
Created 0 SKUs
0110
============
-------------
Wed Dec 18 01:15:08 UTC 2013
Checking for Active Sales
Created 0 SKUs
0115
============
